<html>
<header>
<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.5/build/pure-min.css" integrity="sha384-LTIDeidl25h2dPxrB2Ekgc9c7sEC3CWGM6HeFmuDNUjX76Ert4Z4IY714dhZHPLd" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
</header>
<body>
<div class="pure-g">
	<style scoped="">
        .button-success,
        .button-error,
        .button-warning,
        .button-secondary {
            color: white;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        }

        .button-success {
            background: rgb(28, 184, 65);
            /* this is a green */
        }

        .button-error {
            background: rgb(202, 60, 60);
            /* this is a maroon */
        }

        .button-warning {
            background: rgb(223, 117, 20);
            /* this is an orange */
        }

        .button-secondary {
            background: rgb(66, 184, 221);
            /* this is a light blue */
        }
    </style>
    <div class="pure-u-1-3"></div>
	<div class="pure-u-1-3"><p>Hello $Username,<br><br>Please provide the code of the Device that wants to be linked to your account and choose an action:</div>
	<div class="pure-u-1-3"></div>
    <div class="pure-u-1-3"></div>
    <div class="pure-u-1-3"><p>
		<form class="pure-form">
			<input type="text" id="code" name="code" class="pure-input-rounded" />
			<button type="submit" id="authorize" name="authorize" class="button-success pure-button" value="true">Authorize</button>
			<button type="submit" id="deny" name="authorize" class="button-error pure-button" value="false">Deny</button>
		</form>
	</p></div>
    <div class="pure-u-1-3"></div>
</div>
<body>